.gridfolio {
  width: 100%;
  margin: 0 -10px;

  .gridfolio--block {
    display: inline-block;
    vertical-align: middle;
    box-sizing: border-box;
    padding: 10px;

    &-link {
      // Styling for <a> link
    }

    &-content {
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      padding: 10px;
      background-color: #eee;
      display: flex;
      flex-direction: column;
    }

    &-title-wrapper {
      font-size: 16px;
    }

    &-description-wrapper {
      font-size: 12px;
    }

    &-tags-wrapper {
      font-size: 8px;
      text-transform: uppercase;
      text-align: center;
      width: 100%;
      margin-top: auto;
    }

    &-tags span {
      background-color: #fff;
      padding: 3px;
      margin: 0 3px;
    }
  }

  &.animates-into-view .gridfolio--block {
    opacity: 0;
    transform: translate3d(0,30px,0);
    transition: transform 0.4s ease-in-out 0.1s,
                opacity 0.8s ease-in-out 0.1s;

    &.is-animated {
      opacity: 1;
      transform: translate3d(0,0,0);
    }
  }
}
